export interface HomestayReal {
  id: string;
  name: string;
  description: string;
  location: string;
  rating: number;
  price: string;
  images: string[];
  amenities: string[];
  contact: {
    phone?: string;
    email?: string;
  };
  features: string[];
  folder: string;
}

export const homestayRealData: HomestayReal[] = [
  {
    "id": "1",
    "name": "1\\. 1941M Homestay Tà Xùa",
    "description": "1\\. 1941M Homestay Tà Xùa - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 8.7,
    "price": "1.161.483đ",
    "images": [
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/1%20(1).png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/2%20(1).png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/2.png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/3%20(1).png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/3%20(2).png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/4.png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/5.png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/6.png",
      "/Hotel:Homestay/1941M_Homestay_Ta_Xua/accomodation image/7.png"
    ],
    "amenities": [
      "Wifi miễn phí",
      "Dịch vụ lễ tân 24 giờ",
      "Chỗ đậu xe miễn phí",
      "Nhà hàng"
    ],
    "contact": {
      "phone": "0869221941"
    },
    "features": [
      "Điểm trekking sống lưng khủng long (1,1km)",
      "Thác phun sương (750m)"
    ],
    "folder": "1._1941M_Homestay_Tà_Xùa"
  },
  {
    "id": "2",
    "name": "TÀ XÙA HILLS HOMESTAY",
    "description": "TÀ XÙA HILLS HOMESTAY - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-1-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-3-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-4-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-5-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-6-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-7-1729727990.png",
      "/Hotel:Homestay/10_Ta_Xua_HillsHomestay/accomodation image/ta-xua-hills-homestay-8-1729727990.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "10._Tà_Xùa_HillsHomestay"
  },
  {
    "id": "3",
    "name": "TÁO HOMESTAY",
    "description": "TÁO HOMESTAY - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/493413735_1166000528872653_3984986787721757935_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/493699503_1166001178872588_2879077469939897091_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/493863613_1166001828872523_4434905026459618602_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/515436207_1216718253800880_497438973200876913_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/545973872_1277607707711934_7752221969796136004_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/546512388_1277607627711942_41400486701659528_n.png",
      "/Hotel:Homestay/11_Tao_Homestay/accomodation image/Screenshot%202025-09-24%20132045.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "11._Táo_Homestay"
  },
  {
    "id": "4",
    "name": "NGỖNG TÀ XÙA HOMESTAY",
    "description": "NGỖNG TÀ XÙA HOMESTAY - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/12_Ngong_Ta_Xua_Homestay/accomodation image/Screenshot%202025-09-24%20171927.png",
      "/Hotel:Homestay/12_Ngong_Ta_Xua_Homestay/accomodation image/Screenshot%202025-09-24%20171950.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "12._Ngỗng_Tà_Xùa_Homestay"
  },
  {
    "id": "5",
    "name": "TÚ MỶ",
    "description": "TÚ MỶ - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/13_Tu_Mi/accomodation image/Screenshot%202025-09-24%20172752.png",
      "/Hotel:Homestay/13_Tu_Mi/accomodation image/Screenshot%202025-09-24%20172813.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "13._Tú_Mỉ"
  },
  {
    "id": "6",
    "name": "HOMESTAY COFFEE ĐỈNH NÚI TÀ XÙA",
    "description": "HOMESTAY COFFEE ĐỈNH NÚI TÀ XÙA - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/14_Homestay_Coffee_Dinh_Nui_Ta_Xua/accomodation image/Screenshot%202025-09-24%20173040.png",
      "/Hotel:Homestay/14_Homestay_Coffee_Dinh_Nui_Ta_Xua/accomodation image/Screenshot%202025-09-24%20173100.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "14._Homestay_Coffee_Đỉnh_Núi_Tà_Xùa"
  },
  {
    "id": "7",
    "name": "ANH TÀI MÂY HOMESTAY",
    "description": "ANH TÀI MÂY HOMESTAY - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/15_Anh_Tai_May_Homestay/accomodation image/Screenshot%202025-09-24%20173649.png",
      "/Hotel:Homestay/15_Anh_Tai_May_Homestay/accomodation image/Screenshot%202025-09-24%20173713.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "15._Anh_Tài_Mây_Homestay"
  },
  {
    "id": "8",
    "name": "May Home Tà Xùa",
    "description": "May Home Tà Xùa - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 8.7,
    "price": "1.309.694đ",
    "images": [
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-18d18be4c6b120f8ca5f0e0d411757e0.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-60387cfba1b9871745e7a323b965fe7f.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-682e754fb162a6b32f39bb7c4fe54f88.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-8c08e19834a05bef5d2fc3318718b348.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-962500f35ae7a1760fef5f50d292a3c8.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-a29f46896fb496114c44bbf559c54e1c.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-b60a16fd9f8b854598fd6afe302a5412.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-b63b55d0627f0bfee29b985c39bc24e2.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/67860701-d428b1b247b1217df23cc781d44f0709.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/khu-phong-may-hill-moi-va-dep.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/khu-phong-stone-hien-dai.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/khu-phong-wood-co-kinh.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/nha-hang-cua-may-home-ta-xua-rong-rai-va-sach-se.png",
      "/Hotel:Homestay/2_Mayhome_Ta_Xua/accomodation image/phong-tap-the-voi-khu-ve-sinh-ben-ngoai.png"
    ],
    "amenities": [
      "Wifi miễn phí",
      "Dịch vụ lễ tân 24 giờ",
      "Có chỗ đậu xe",
      "Cà phê"
    ],
    "contact": {
      "phone": "0774262626"
    },
    "features": [
      "Nhà văn hoá xã Tà Xùa (130m)",
      "Thiên đường mây Tà Xùa (190m)",
      "Trạm Mây (1,3km)"
    ],
    "folder": "2._Mayhome_Tà_Xùa"
  },
  {
    "id": "9",
    "name": "Tà Xùa ECOLODGE",
    "description": "Tà Xùa ECOLODGE - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 8.4,
    "price": "",
    "images": [
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/1%20(2).png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/10.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/11.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/12.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/13.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/14.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/15.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/16.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/17.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/18.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/19.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/2%20(2).png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/20.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/21.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/3%20(2).png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/6%20(1).png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/7%20(1).png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/8.png",
      "/Hotel:Homestay/3_Ta_Xua_Ecolodge/accomodation image/9.png"
    ],
    "amenities": [
      "Wifi miễn phí",
      "Dịch vụ lễ tân 24 giờ",
      "Có chỗ đậu xe",
      "Bể bơi ngoài trời",
      "Phòng chờ cao cấp",
      "Khu vực tắm nắng",
      "Phòng bia",
      "Thuê xe đạp",
      "Điểm ngắm mây Tà Xùa (1,6km)",
      "Thiên đường mây Tà Xùa (2,3km)",
      "Nhà văn hoá xã Tà Xùa (2,6km)"
    ],
    "contact": {
      "phone": "0989345302"
    },
    "features": [
      "Điểm ngắm mây Tà Xùa (1,6km)",
      "Thiên đường mây Tà Xùa (2,3km)",
      "Nhà văn hoá xã Tà Xùa (2,6km)"
    ],
    "folder": "3._Tà_Xùa_Ecolodge"
  },
  {
    "id": "10",
    "name": "Xoè Homestay",
    "description": "Xoè Homestay - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 7.6,
    "price": "",
    "images": [
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/10%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/12%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/13%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/14%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/15%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/16%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/18%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/19%20(1).png",
      "/Hotel:Homestay/4_Xoe_Homestay/accomodation image/20%20(1).png"
    ],
    "amenities": [
      "Wifi miễn phí",
      "Dịch vụ lễ tân 24 giờ",
      "Có vườn"
    ],
    "contact": {
      "phone": "0902229428"
    },
    "features": [
      "Đồi thông eo gió (2,7 km)",
      "Mâm xôi Trạm Tấu (1,9km)"
    ],
    "folder": "4._Xoè_Homestay"
  },
  {
    "id": "11",
    "name": "TÀ XÙA CLOUDS HOMESTAY",
    "description": "TÀ XÙA CLOUDS HOMESTAY - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/5_Ta_Xua_Cloud_Homestay/accomodation image/OIP%20(1).png",
      "/Hotel:Homestay/5_Ta_Xua_Cloud_Homestay/accomodation image/OIP%20(2).png",
      "/Hotel:Homestay/5_Ta_Xua_Cloud_Homestay/accomodation image/ta-xua-clouds-homestay-2-7.png",
      "/Hotel:Homestay/5_Ta_Xua_Cloud_Homestay/accomodation image/ta-xua-clouds-homestay-2.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "5._Tà_Xùa_Cloud_Homestay"
  },
  {
    "id": "12",
    "name": "MÙA HOMESTAY TÀ XÙA",
    "description": "MÙA HOMESTAY TÀ XÙA - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/481313874_1046416277503557_4466335499524853921_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/481770673_1046416127503572_3855041398076964493_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/481962814_1046416027503582_7887794603104461349_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/481982148_1046416187503566_4571624593458799346_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/482007406_1046416347503550_490472752100543593_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/482025098_1046416067503578_5120704064416439771_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/482122221_1046416037503581_2293804857776335306_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/482211904_1046416144170237_2901139029293166609_n.png",
      "/Hotel:Homestay/6_Mua_Homestay_Ta_Xua/accomodation image/487857795_1070740248404493_2307201624039183698_n.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "6._Mùa_Homestay_Tà_Xùa"
  },
  {
    "id": "13",
    "name": "MANDO HOMESTAY TÀ XÙA",
    "description": "MANDO HOMESTAY TÀ XÙA - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-1-1711325629.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-2-1711325629.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-3-1711325629.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-4-1711325629.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-5-1711325629.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-6-1711325624.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-7-1711325624.png",
      "/Hotel:Homestay/7_Mando_Homestay_Ta_Xua/accomodation image/mando-homestay-8-1711325624.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "7._Mando_Homestay_Tà_Xùa"
  },
  {
    "id": "14",
    "name": "Tà Xùa Mây Homestay",
    "description": "Tà Xùa Mây Homestay - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/Ta_Xua_May_Homestay/accomodation image/Screenshot%202025-09-24%20131759.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "8._Tà_Xùa_Mây_Homestay"
  },
  {
    "id": "15",
    "name": "Mây MƠ MÀNG Homestay TÀ XÙA",
    "description": "Mây MƠ MÀNG Homestay TÀ XÙA - Cơ sở lưu trú chất lượng cao tại Tà Xùa với đầy đủ tiện nghi hiện đại và view thiên nhiên tuyệt đẹp.",
    "location": "Tà Xùa, Sơn La",
    "rating": 0,
    "price": "",
    "images": [
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/222.png",
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/333.png",
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/444.png",
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/555.png",
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/666.png",
      "/Hotel:Homestay/9_May_Mo_Mang_Homestay_Ta_Xua/accomodation image/777.png"
    ],
    "amenities": [],
    "contact": {},
    "features": [],
    "folder": "9._Mây_Mơ_Màng_Homestay_Tà_Xùa"
  }
];
